altgraph==0.17.3
aniso8601==9.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
future==0.18.2
greenlet==2.0.2
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
MarkupSafe==2.1.2
pefile==2022.5.30
Pillow==9.4.0
pip==21.2.3
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.12
PyQt5==5.15.9
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyqt5-tools==5.15.4.3.2
python-dotenv==0.21.0
pytz==2022.7.1
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
Werkzeug==2.2.3
